[33mb5e8fee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .github/workflows/jekyll-gh-pages.yml
[33mf48587f[m Create jekyll-gh-pages.yml
[33m04188df[m Delete dashboard.svg
[33mfd32acb[m Create static.yml
[33m26aacd5[m Delete .github directory
[33m89e9717[m Update and rename indexs.html to dashboard.svg
[33m3d51978[m Update and rename dashboard.svg to indexs.html
[33me61e3fd[m Update and rename build-dashboard-svg.yml to index.html
[33m4f95b56[m Update index.html
[33m83f060e[m Add missing line at the beginning of index.html
[33mdc83fa3[m Create index.html
[33m05d3cfc[m Update build_svg.py
[33ma1221b8[m Rename generate_dashboard_svg.py to scripts/build_svg.py
[33m21b3e6f[m Create build-dashboard-svg.yml
[33ma30e6c3[m Create dashboard.svg
[33md03adc2[m Rename assets directory to 'Assets'
[33m44f2dc5[m Update README.md
[33m18a1230[m Delete dashboard.svg
[33mc12294e[m Update generate_dashboard_svg.py
[33m985b321[m Create generate_dashboard_svg.py
[33m359f337[m Update dashboard.svg
[33md1b13c8[m Update print statement from 'Hello' to 'Goodbye'
[33m637020c[m Update dashboard.svg
[33m981c285[m Refactor SVG dashboard with new gradients and structure
[33mf9da40c[m add powerbi dashboard image
[33m6c79220[m add image via upload
[33m1cee710[m Add files via upload
[33m6e7f08b[m Add files via upload
[33m8533a05[m Merge branch 'main' of https://github.com/birhanumoges/Students-Acadamic-Performance-Analysis
[33me84a853[m add Assets/dash1.png
[33m51a0e2a[m Update dashboard.svg
[33m8b432c1[m Replace HTML structure with SVG for dashboard
[33mcb17dfc[m Add live dashboard preview with image slideshow
[33m6e0486b[m Create index.html
[33m6b509bc[m Update README.md
[33m54c44df[m Update README.md
[33m637748b[m Enhance README with dashboard images
[33m0df6445[m added codes for remove the unnecessary columns
[33m092086c[m added code that modify behavior daataframe to make it more suitable for powerBI
[33m44a0f98[m addded finaal report for powerBI
[33mf7c2fd5[m added quality report
[33ma59649f[m added summary table for powerBI
[33m7bf42f1[m added codes for data making for each pages of PowerBI
[33m050c4f5[m added the codes for the powerBI data preparation notebook
[33m8e2ed8e[m read the data and make it ready for powerBI
[33m82f0a3d[m added file: Analysis_notebooks/make_data_for_powerBI.ipynb
[33m4619f13[m deleted:    Analysis_notebooks/Dashboard/Streamlitapp/train.py
[33m28a7556[m change the regional visualization
[33mbb05483[m add count visualization to dashboard on overview page
[33mfad1c8b[m add error handling for SHAP in visualizations.py
[33m25eb330[m fix shap visualization
[33m41a1106[m fix unworked code of national exam report
[33m6ead959[m commit
[33meafc540[m Merge branch 'main' of https://github.com/birhanumoges/Students-Acadamic-Performance-Analysis
[33m7fd3e01[m commit
[33m2151f2d[m commit
[33mf4b6d95[m commit
[33m3faf851[m commit
[33m50c5325[m commit
[33mb48b327[m commit
[33mbc199ba[m commit
[33mcebdf75[m commit
[33m7526053[m commit
[33m1d1ddab[m commit
[33m0d6c766[m commit
[33m314e214[m commit
[33m167cd67[m commit
[33m2e9ed56[m commit
[33m4e3a832[m commit
[33mb4c452a[m commit
[33m00051b0[m commit
[33m79ad254[m commit
[33mead8591[m commit
[33mb9095b5[m commit
[33mfb4cd05[m commit
[33mb5cc5f0[m commit
[33mef97289[m commit
[33m5a037d4[m commit
[33m1032f1c[m commit
[33m9b19bae[m commit
[33m435b702[m commit
[33m14cfd10[m commit
[33m47d8429[m commit
[33ma40a407[m commit
[33m4068691[m commit
[33mca27204[m commit
[33m71a35c5[m commit
[33m22e126e[m commit
[33mb39ecd4[m commit
[33mce00717[m commit
[33maa58f2e[m commit
[33m18787e3[m commit
[33m2d36e94[m commit
[33mdd44d32[m commit
[33m92f4ef5[m commit
[33m2ae0f5a[m commit
[33m7129a8a[m commit
[33m7f4fd58[m commit
[33mea30f1b[m commit
[33mc276e7b[m commit
[33mcf3d4c6[m commit
[33m3e0fb4d[m commit
[33m155eeea[m commit
[33m57500a7[m commit
[33ma6b84b8[m commit
[33mdf55c35[m commit
[33mb2ea664[m commit
[33m9c1471c[m commit
[33m4b5263e[m commit
[33m75e1ce7[m commit
[33m37d0cdc[m commit
[33m2f79230[m commit
[33mcde2ad8[m commit
[33md728bb2[m commit
[33m4baa8be[m commit
[33m2aedd10[m commit
[33m2706c76[m commit
[33me490f48[m commit
[33m5d1ace7[m commit
[33ma6b6018[m commit
[33m08e1379[m commit
[33maf17b6a[m commit
[33m02a8257[m commit
[33m73af685[m commit
[33m2d30770[m commit
[33m2ded10b[m commit
[33m18db99a[m commit
[33m41f884d[m first commit
[33m18d6243[m commit
[33m953b909[m commit
[33mbac7ce9[m commit
[33m28d0dc7[m commit
[33m32f44ab[m commit
[33mbb47c84[m commit
[33m0f5cb3d[m commit
[33m9134c4f[m commit
[33m689d25b[m commit
[33md5ac262[m committed
[33macde5fe[m commit
[33m661ee8b[m commit
[33mca1baee[m commit
[33m8337333[m first changes
[33m6e93123[m committed
[33m95ea2ed[m committed
[33m5aec8d9[m This is the second commit
[33m5dddb85[m This is my first changes
[33ma767cb2[m Rename Dashboard.ipynb to DashApp.ipynb
[33m4e7efe2[m Update Dashboard.ipynb
[33ma305d8a[m Rename Analysis_notebooks/Dashboard.ipynb to Analysis_notebooks/Dashboard/Dashboard.ipynb
[33m814385c[m Update README.md
[33md09fb7f[m Update README.md
[33m381d872[m Created using Colab
[33m5b418fe[m Created using Colab
[33m26085bc[m Created using Colab
[33m8e9dcdd[m Created using Colab
[33m13aa184[m Created using Colab
[33m953f192[m Created using Colab
[33m72ebc12[m Created using Colab
[33m5439cc8[m Created using Colab
[33med58a70[m Created using Colab
[33m4f1f40f[m Created using Colab
[33m3c8c17c[m Update Dashboard.ipynb
[33m7afe822[m Update Dashboard.ipynb
[33mb1c92b9[m Add Dashboard notebook inside Analysis_notebooks folder
[33m4947f7d[m Created using Colab
[33m92b31d1[m Created using Colab
[33mbd1708a[m Created using Colab
[33mad51ed1[m Created using Colab
[33m0a0b75f[m Created using Colab
[33m1d47f57[m Created using Colab
[33mb8937b8[m Created using Colab
[33m4fad7bf[m Created using Colab
[33m14b951f[m Created using Colab
[33m759c11a[m Created using Colab
[33m2ecd3bf[m Created using Colab
[33m716a2e4[m Created using Colab
[33m78cec5e[m Created using Colab
[33m803aa1d[m Created using Colab
[33md4fb166[m Created using Colab
[33m6728d48[m Created using Colab
[33m537d1b5[m Created using Colab
[33m3a3e582[m Created using Colab
[33m3524a2b[m Created using Colab
[33m8769829[m Created using Colab
[33mdf43eeb[m Created using Colab
[33m0a93590[m Created using Colab
[33m2002a3b[m Created using Colab
[33mc4dcb17[m Created using Colab
[33m1023f41[m Created using Colab
[33m4ae43d0[m Created using Colab
[33m47e1f71[m Created using Colab
[33mb4eac53[m Created using Colab
[33m3d4de22[m Created using Colab
[33m6737cf0[m Created using Colab
[33m97f0aee[m Add students National exam analysis notebook
[33m865872b[m Created using Colab
[33mef968b9[m Created using Colab
[33m1944b02[m Created using Colab
[33mfe0719d[m Created using Colab
[33mac60d17[m Created using Colab
[33ma688c7b[m Created using Colab
[33m4aa6eb9[m Created using Colab
[33m4f432e3[m Created using Colab
[33m2ead5ed[m Created using Colab
[33mc494f0b[m Initialize deep learning model notebook
[33m391ce7b[m Add students_performance notebook inside Analysis_notebooks folder
[33mc98423c[m Created using Colab
[33m365aeda[m Created using Colab
[33md6b5131[m Created using Colab
[33m9b2d3ca[m Remove empty cell from students_performance notebook
[33m3243ee4[m Update students_performance notebook structure
[33mf7cf306[m Created using Colab
[33m49f30ae[m Created using Colab
[33me0f20b8[m Created using Colab
[33m497c7be[m Created using Colab
[33mca5f8a4[m Created using Colab
[33m93bd925[m Created using Colab
[33m4e6a6c0[m Created using Colab
[33mc32459d[m Enhance student performance analysis notebook
[33m3a63cd8[m Add 'notebook' keyword to analysis notebook metadata
[33maefe837[m Update notebook metada